# Nesta aplicação em desenvolvimento, não é necessário configurar o .env

# Application
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>
JWT_SECRET=<your_jwt_secret>
PORT_APP=3000

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pelika